{
  "name": "xyzw-web-helper",
  "version": "2.0.0",
  "type": "module",
  "description": "XYZW Web Helper 前后端一体项目，提供认证、角色管理、任务控制与后台管理能力",
  "main": "src/main.js",
  "scripts": {
    "test:legacy:role-token": "node ./test/roleToken.js",
    "test:legacy:token": "node ./test/token.js",
    "test:role-token": "npm run test:legacy:role-token",
    "test:token": "npm run test:legacy:token",
    "test:frontend": "node --test ./test/frontend/*.test.js",
    "test:daemon": "node --test ./test/taskControlDaemonSecurity.test.js",
    "test": "npm run test:frontend && npm run test:daemon && npm --prefix backend test",
    "dev": "vite --mode development",
    "dev:debug": "VITE_DEV_EXPOSE_HOST=true VITE_DEV_DEBUG_PROXY=true VITE_DEV_OPEN=true vite --mode debug",
    "dev:all": "bash ./start-dev.sh",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "backend:init-admin": "npm --prefix backend run init-admin",
    "run:24x7": "bash ./scripts/start-24x7.sh start",
    "task:daemon": "node ./scripts/task-control-daemon.mjs",
    "build": "vite build",
    "guard:legacy": "bash ./scripts/guard-legacy-server.sh",
    "preview": "vite preview",
    "lint:check": "eslint src --ext .vue,.js,.ts",
    "lint": "eslint src --ext .vue,.js,.ts --fix",
    "security:lockfiles": "node ./scripts/security/check-lockfiles.mjs",
    "security:build-mode": "node ./scripts/security/check-build-mode.mjs",
    "security:csp": "node ./scripts/security/check-csp.mjs",
    "security:licenses": "node ./scripts/security/check-prod-licenses.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high && npm --prefix backend audit --omit=dev --audit-level=high",
    "security:sca": "npm run security:lockfiles && npm run security:build-mode && npm run security:csp && npm run security:licenses && npm run security:audit",
    "check": "npm run lint:check && npm run test && npm run guard:legacy",
    "format": "prettier --write \"src/**/*.{js,vue,ts,css,scss}\""
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.13.6",
    "crypto-js": "^4.2.0",
    "event-emitter3": "^1.0.4",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "lz4js": "^0.2.0",
    "moment": "^2.30.1",
    "naive-ui": "^2.43.1",
    "p-queue": "^7.4.1",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@iconify-json/mdi": "^1.2.3",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.19.21",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "jiti": "^2.6.1",
    "playwright": "^1.53.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "unocss": "^66.6.6",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.4.1",
    "unplugin-vue-router": "^0.8.8",
    "vite": "^6.3.6"
  },
  "keywords": [
    "vue",
    "fullstack",
    "websocket",
    "base64",
    "game-automation",
    "xyzw",
    "frontend"
  ],
  "author": "XYZW Team",
  "license": "CC-BY-NC-SA-4.0",
  "packageManager": "npm@10"
}
